<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailsprojet">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_detailsprojet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp" android:layout_marginTop="60dp" >


        <TextView
            android:id="@+id/pseudo0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Pseudo" />


        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pseudo0"
            android:layout_alignLeft="@+id/pseudo0"
            android:layout_marginTop="20dp"
            android:text="Details : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Details : " />

        <TextView android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/details" android:layout_below="@+id/details" tools:text="Texte de mon tweet" />

        <TextView
            android:id="@+id/recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignLeft="@+id/text2"
            android:text="Recherche : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Recherche : " />

        <TextView android:id="@+id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/recherche" android:layout_below="@+id/recherche" tools:text="Texte de mon tweet" />

        <TextView
            android:id="@+id/auteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_alignLeft="@+id/text3"
            android:text="Crée le : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Crée le : " />
        <TextView android:id="@+id/text5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/auteur" android:layout_below="@+id/auteur" tools:text="Texte de mon tweet" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>